{
  "name": "news",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dino1984WB/NEWS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dino1984WB/NEWS/issues"
  },
  "homepage": "https://github.com/Dino1984WB/NEWS#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.5.0",
    "jest": "^27.2.4"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
